opam-version: "1.2"
name: "slackobot"
version: "0.1.0~dev"
maintainer: "Jeremy Thurgood <firxen@gmail.com>"
authors: "Jeremy Thurgood <firxen@gmail.com>"
homepage: "https://github.com/jerith/slackobot"
bug-reports: "https://github.com/jerith/slackobot/issues"
dev-repo: "https://github.com/jerith/slackobot"
license: "Expat"
build: [
  ["./configure" "--prefix=%{prefix}%" "--%{ounit:enable}%-tests"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "slackobot"]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "ounit" {test}
  "qcheck" {test}
  "cmdliner"
  "fmt"
  "tls" | "ssl"
  "lwt"
  "cohttp"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.0"}
  "slacko"
  "yojson"
]
conflicts: [
  # https://github.com/mirage/ocaml-conduit/issues/189
  "conduit" {= "0.14.1"}
]
available: [ocaml-version >= "4.02"]
