opam-version: "1.2"
name: "slackobot"
version: "0.1.0~dev"
maintainer: "Jeremy Thurgood <firxen@gmail.com>"
authors: "Jeremy Thurgood <firxen@gmail.com>"
homepage: "https://github.com/jerith/slackobot"
bug-reports: "https://github.com/jerith/slackobot/issues"
dev-repo: "https://github.com/jerith/slackobot"
license: "Expat"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "slackobot"]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "cmdliner"
  "tls" | "ssl"
  "lwt"
  "cohttp"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.0"}
  "slacko"
  "yojson"
]
available: [ocaml-version >= "4.02"]
